<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="dist\Scripts"
    Optimize="false"
    Release="false"
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="AudioUtil" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\Playground\Skyrim\mods" />
    </Variables>
    <Imports>
        <Import>.\papyrus\Source</Import>
        <Import>C:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>.\papyrus\Source</Folder>
    </Folders>
    <!-- Every pyro run refreshes the installable archive (BFNG convention);
         `xmake build release` additionally rebuilds the DLL first. A plain,
         directly-installable mod: DLL + scripts + the SFW-neutral default config.
         Game-specific presets (e.g. Hentairim / IVDT) are shipped by those mods
         and overwrite Data\SKSE\Plugins\AudioUtil\AudioUtil.toml via load order. -->
    <ZipFiles Output=".\Release">
        <ZipFile Name="@ModName" RootDir=".\dist" Compression="deflate">
            <!-- Compiled scripts + sources -->
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts\Source">*.psc</Match>
            <!-- SKSE plugin + default config -->
            <Match In="SKSE">*.*</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
